{
   "ext": "ts,json",
   "execMap": {
      "ts": "node --inspect -r ts-node/register -r tsconfig-paths/register"
   },
   "watch": [
      "./src",
      "../../@todo-list-fullstack-test/shared-ts/dist/index.js"
   ]
}
